// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/15/2025 13:22:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_seg (
	D0,
	X,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	DP);
output 	D0;
input 	[4:1] X;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	D5;
output 	D6;
output 	DP;

// Design Ports Information
// D0	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D1	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D2	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D3	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D4	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D5	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D6	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~output_o ;
wire \D1~output_o ;
wire \D2~output_o ;
wire \D3~output_o ;
wire \D4~output_o ;
wire \D5~output_o ;
wire \D6~output_o ;
wire \DP~output_o ;
wire \X[3]~input_o ;
wire \X[1]~input_o ;
wire \X[4]~input_o ;
wire \X[2]~input_o ;
wire \inst1~0_combout ;
wire \inst4~0_combout ;
wire \inst9~0_combout ;
wire \inst5~combout ;
wire \inst6~0_combout ;
wire \inst10~0_combout ;
wire \inst7~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \D0~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \D1~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \D2~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \D3~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \D4~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4~output_o ),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \D5~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D5~output_o ),
	.obar());
// synopsys translate_off
defparam \D5~output .bus_hold = "false";
defparam \D5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \D6~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D6~output_o ),
	.obar());
// synopsys translate_off
defparam \D6~output .bus_hold = "false";
defparam \D6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \DP~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DP~output .bus_hold = "false";
defparam \DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N0
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\X[3]~input_o  & (!\X[2]~input_o  & (\X[1]~input_o  $ (!\X[4]~input_o )))) # (!\X[3]~input_o  & (\X[1]~input_o  & (\X[4]~input_o  $ (!\X[2]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h4086;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N2
cycloneiii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\X[4]~input_o  & ((\X[1]~input_o  & ((\X[2]~input_o ))) # (!\X[1]~input_o  & (\X[3]~input_o )))) # (!\X[4]~input_o  & (\X[3]~input_o  & (\X[1]~input_o  $ (\X[2]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hE228;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N12
cycloneiii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\X[3]~input_o  & (\X[4]~input_o  & ((\X[2]~input_o ) # (!\X[1]~input_o )))) # (!\X[3]~input_o  & (!\X[1]~input_o  & (!\X[4]~input_o  & \X[2]~input_o )))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hA120;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N6
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\X[2]~input_o  & ((\X[3]~input_o  & (\X[1]~input_o )) # (!\X[3]~input_o  & (!\X[1]~input_o  & \X[4]~input_o )))) # (!\X[2]~input_o  & (!\X[4]~input_o  & (\X[3]~input_o  $ (\X[1]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h9806;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N8
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\X[2]~input_o  & (((\X[1]~input_o  & !\X[4]~input_o )))) # (!\X[2]~input_o  & ((\X[3]~input_o  & ((!\X[4]~input_o ))) # (!\X[3]~input_o  & (\X[1]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0C4E;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\X[3]~input_o  & (\X[1]~input_o  & (\X[4]~input_o  $ (\X[2]~input_o )))) # (!\X[3]~input_o  & (!\X[4]~input_o  & ((\X[1]~input_o ) # (\X[2]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0D84;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\X[1]~input_o  & (!\X[4]~input_o  & (\X[3]~input_o  $ (!\X[2]~input_o )))) # (!\X[1]~input_o  & (!\X[2]~input_o  & (\X[3]~input_o  $ (!\X[4]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0825;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D0 = \D0~output_o ;

assign D1 = \D1~output_o ;

assign D2 = \D2~output_o ;

assign D3 = \D3~output_o ;

assign D4 = \D4~output_o ;

assign D5 = \D5~output_o ;

assign D6 = \D6~output_o ;

assign DP = \DP~output_o ;

endmodule
