vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/lpm_mux0.qip
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/lpm_mux0.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/lab_4_multireg.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/lpm_constant0.qip
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/lpm_constant0.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/db/lab_4_multireg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab_4_multireg/db/mux_33e.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = lab_4_multireg
instance = comp, \D[0]~I , D[0], lab_4_multireg, 1
instance = comp, \D[3]~I , D[3], lab_4_multireg, 1
instance = comp, \clk~I , clk, lab_4_multireg, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab_4_multireg, 1
instance = comp, \S[0]~I , S[0], lab_4_multireg, 1
instance = comp, \S[1]~I , S[1], lab_4_multireg, 1
instance = comp, \inst1~0 , inst1~0, lab_4_multireg, 1
instance = comp, \D[1]~I , D[1], lab_4_multireg, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst2~0 , inst2~0, lab_4_multireg, 1
instance = comp, \D[2]~I , D[2], lab_4_multireg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst4|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst4|LPM_MUX_component|auto_generated|result_node[0]~1, lab_4_multireg, 1
instance = comp, \Q0~I , Q0, lab_4_multireg, 1
instance = comp, \Q1~I , Q1, lab_4_multireg, 1
instance = comp, \Q2~I , Q2, lab_4_multireg, 1
instance = comp, \Q3~I , Q3, lab_4_multireg, 1
