vendor_name = ModelSim
source_file = 1, C:/Users/Worker04/Desktop/1335/lab4_regJK/lab4_regJK.bdf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab4_regJK/Waveform.vwf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab4_regJK/db/lab4_regJK.cbx.xml
design_name = lab4_regJK
instance = comp, \Q0~output , Q0~output, lab4_regJK, 1
instance = comp, \Q1~output , Q1~output, lab4_regJK, 1
instance = comp, \Q2~output , Q2~output, lab4_regJK, 1
instance = comp, \Q3~output , Q3~output, lab4_regJK, 1
instance = comp, \clk~input , clk~input, lab4_regJK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_regJK, 1
instance = comp, \D0~input , D0~input, lab4_regJK, 1
instance = comp, \inst~0 , inst~0, lab4_regJK, 1
instance = comp, \Set~input , Set~input, lab4_regJK, 1
instance = comp, \Set~inputclkctrl , Set~inputclkctrl, lab4_regJK, 1
instance = comp, \OE_L~input , OE_L~input, lab4_regJK, 1
instance = comp, \D1~input , D1~input, lab4_regJK, 1
instance = comp, \inst1~0 , inst1~0, lab4_regJK, 1
instance = comp, \D2~input , D2~input, lab4_regJK, 1
instance = comp, \inst2~0 , inst2~0, lab4_regJK, 1
instance = comp, \D3~input , D3~input, lab4_regJK, 1
instance = comp, \inst3~0 , inst3~0, lab4_regJK, 1
