m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab3\rs_trig\simulation\qsim
vrs_trig
Z1 !s100 bSbc:`N4M]Q^MSkG_7VN<2
Z2 In_JC;J=RCU3oNT61P`4Y?1
Z3 V[P`XohoO9C?]RSC1@=f8d3
Z4 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab3\rs_trig\simulation\qsim
Z5 w1731337309
Z6 8rs_trig.vo
Z7 Frs_trig.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rs_trig.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731337310.314000
Z12 !s107 rs_trig.vo|
!s101 -O0
vrs_trig_vlg_check_tst
!i10b 1
Z13 !s100 85R127:=L3@FaSA2kC>@60
Z14 IlRLYT=D2^;aQ>]2LT<:z63
Z15 VCK`_NL;z?8dha;hie4^DD1
R4
Z16 w1731337308
Z17 8rs_trig.vt
Z18 Frs_trig.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1731337310.378000
Z20 !s107 rs_trig.vt|
Z21 !s90 -work|work|rs_trig.vt|
!s101 -O0
R10
vrs_trig_vlg_sample_tst
!i10b 1
Z22 !s100 L7e8CP3US`zOcO22KC@h^0
Z23 I^W40eI;O8`A8ih2miIHfM2
Z24 VNKL;hmHo>dZzN=1^z:E_>0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrs_trig_vlg_vec_tst
!i10b 1
!s100 MmG5fd`62l=UR2G5QRCkH2
IVITTzV?_6SZIkYYgaNO=n2
Z25 VL7zHVigEUQKHi::f7Q@562
R4
R16
R17
R18
Z26 L0 400
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
