// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/11/2024 19:26:03"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module t_trig (
	Q_dlatch,
	R,
	T,
	Q_dff);
output 	Q_dlatch;
input 	R;
input 	T;
output 	Q_dff;

// Design Ports Information
// Q_dlatch	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q_dff	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R~combout ;
wire \T~combout ;
wire \inst1~0_combout ;
wire \inst~0_combout ;
wire \inst~regout ;


// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \R~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\R~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R));
// synopsys translate_off
defparam \R~I .input_async_reset = "none";
defparam \R~I .input_power_up = "low";
defparam \R~I .input_register_mode = "none";
defparam \R~I .input_sync_reset = "none";
defparam \R~I .oe_async_reset = "none";
defparam \R~I .oe_power_up = "low";
defparam \R~I .oe_register_mode = "none";
defparam \R~I .oe_sync_reset = "none";
defparam \R~I .operation_mode = "input";
defparam \R~I .output_async_reset = "none";
defparam \R~I .output_power_up = "low";
defparam \R~I .output_register_mode = "none";
defparam \R~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .input_async_reset = "none";
defparam \T~I .input_power_up = "low";
defparam \T~I .input_register_mode = "none";
defparam \T~I .input_sync_reset = "none";
defparam \T~I .oe_async_reset = "none";
defparam \T~I .oe_power_up = "low";
defparam \T~I .oe_register_mode = "none";
defparam \T~I .oe_sync_reset = "none";
defparam \T~I .operation_mode = "input";
defparam \T~I .output_async_reset = "none";
defparam \T~I .output_power_up = "low";
defparam \T~I .output_register_mode = "none";
defparam \T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\R~combout  & (\T~combout  $ (\inst1~0_combout )))

	.dataa(vcc),
	.datab(\R~combout ),
	.datac(\T~combout ),
	.datad(\inst1~0_combout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0CC0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y1_N21
cycloneii_lcell_ff inst(
	.clk(\T~combout ),
	.datain(\inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q_dlatch~I (
	.datain(\inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q_dlatch));
// synopsys translate_off
defparam \Q_dlatch~I .input_async_reset = "none";
defparam \Q_dlatch~I .input_power_up = "low";
defparam \Q_dlatch~I .input_register_mode = "none";
defparam \Q_dlatch~I .input_sync_reset = "none";
defparam \Q_dlatch~I .oe_async_reset = "none";
defparam \Q_dlatch~I .oe_power_up = "low";
defparam \Q_dlatch~I .oe_register_mode = "none";
defparam \Q_dlatch~I .oe_sync_reset = "none";
defparam \Q_dlatch~I .operation_mode = "output";
defparam \Q_dlatch~I .output_async_reset = "none";
defparam \Q_dlatch~I .output_power_up = "low";
defparam \Q_dlatch~I .output_register_mode = "none";
defparam \Q_dlatch~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q_dff~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q_dff));
// synopsys translate_off
defparam \Q_dff~I .input_async_reset = "none";
defparam \Q_dff~I .input_power_up = "low";
defparam \Q_dff~I .input_register_mode = "none";
defparam \Q_dff~I .input_sync_reset = "none";
defparam \Q_dff~I .oe_async_reset = "none";
defparam \Q_dff~I .oe_power_up = "low";
defparam \Q_dff~I .oe_register_mode = "none";
defparam \Q_dff~I .oe_sync_reset = "none";
defparam \Q_dff~I .operation_mode = "output";
defparam \Q_dff~I .output_async_reset = "none";
defparam \Q_dff~I .output_power_up = "low";
defparam \Q_dff~I .output_register_mode = "none";
defparam \Q_dff~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
