m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab1\simulation\qsim
vlab1
Z1 !s100 a[nka4]O<IOY?W0gGaQk01
Z2 I5SFCz6P>ST<7EMNaLWL>A2
Z3 V42b`1CR4jWo@^M`@YGJMI0
Z4 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab1\simulation\qsim
Z5 w1731145204
Z6 8lab1.vo
Z7 Flab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731145205.136000
Z12 !s107 lab1.vo|
!s101 -O0
vlab1_vlg_check_tst
!i10b 1
Z13 !s100 n=me7D[6DnDPn5HjV80id0
Z14 I4WMFkD>NX5_15_=A9Y4n62
Z15 V=74]dz?N_AM^IOCQ8hWU<2
R4
Z16 w1731145203
Z17 8lab1.vt
Z18 Flab1.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1731145205.203000
Z20 !s107 lab1.vt|
Z21 !s90 -work|work|lab1.vt|
!s101 -O0
R10
vlab1_vlg_sample_tst
!i10b 1
Z22 !s100 ?OAD3Tm;L=bT61MZ@o2193
Z23 II7Q_Cfo>d=BYenVINOeXa1
Z24 Vn7F;]j9zUPihC0a4IUcj`1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab1_vlg_vec_tst
!i10b 1
Z25 !s100 QffG]O970T9`bcoFZBTaT3
Z26 IalW9_=aSa]8hlTR5LU@i;2
Z27 VPbAMk81@?Q^0S[F;U`DUN3
R4
R16
R17
R18
Z28 L0 185
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
