// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2024 20:13:23"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	Qut_DC,
	X,
	Qut_lr1,
	Qut_MUX);
output 	Qut_DC;
input 	[4:1] X;
output 	Qut_lr1;
output 	Qut_MUX;

// Design Ports Information
// Qut_DC	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qut_lr1	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qut_MUX	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[3]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_v.sdo");
// synopsys translate_on

wire \inst2~0_combout ;
wire \inst|inst5~0_combout ;
wire [4:1] \X~combout ;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[4]));
// synopsys translate_off
defparam \X[4]~I .input_async_reset = "none";
defparam \X[4]~I .input_power_up = "low";
defparam \X[4]~I .input_register_mode = "none";
defparam \X[4]~I .input_sync_reset = "none";
defparam \X[4]~I .oe_async_reset = "none";
defparam \X[4]~I .oe_power_up = "low";
defparam \X[4]~I .oe_register_mode = "none";
defparam \X[4]~I .oe_sync_reset = "none";
defparam \X[4]~I .operation_mode = "input";
defparam \X[4]~I .output_async_reset = "none";
defparam \X[4]~I .output_power_up = "low";
defparam \X[4]~I .output_register_mode = "none";
defparam \X[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\X~combout [2] & (!\X~combout [1])) # (!\X~combout [2] & ((\X~combout [3] & (\X~combout [1])) # (!\X~combout [3] & ((!\X~combout [4])))))

	.dataa(\X~combout [1]),
	.datab(\X~combout [2]),
	.datac(\X~combout [4]),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h6647;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N10
cycloneii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\X~combout [2] & (\X~combout [1])) # (!\X~combout [2] & ((\X~combout [3] & (!\X~combout [1])) # (!\X~combout [3] & ((\X~combout [4])))))

	.dataa(\X~combout [1]),
	.datab(\X~combout [2]),
	.datac(\X~combout [4]),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h99B8;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qut_DC~I (
	.datain(\inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qut_DC));
// synopsys translate_off
defparam \Qut_DC~I .input_async_reset = "none";
defparam \Qut_DC~I .input_power_up = "low";
defparam \Qut_DC~I .input_register_mode = "none";
defparam \Qut_DC~I .input_sync_reset = "none";
defparam \Qut_DC~I .oe_async_reset = "none";
defparam \Qut_DC~I .oe_power_up = "low";
defparam \Qut_DC~I .oe_register_mode = "none";
defparam \Qut_DC~I .oe_sync_reset = "none";
defparam \Qut_DC~I .operation_mode = "output";
defparam \Qut_DC~I .output_async_reset = "none";
defparam \Qut_DC~I .output_power_up = "low";
defparam \Qut_DC~I .output_register_mode = "none";
defparam \Qut_DC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qut_lr1~I (
	.datain(!\inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qut_lr1));
// synopsys translate_off
defparam \Qut_lr1~I .input_async_reset = "none";
defparam \Qut_lr1~I .input_power_up = "low";
defparam \Qut_lr1~I .input_register_mode = "none";
defparam \Qut_lr1~I .input_sync_reset = "none";
defparam \Qut_lr1~I .oe_async_reset = "none";
defparam \Qut_lr1~I .oe_power_up = "low";
defparam \Qut_lr1~I .oe_register_mode = "none";
defparam \Qut_lr1~I .oe_sync_reset = "none";
defparam \Qut_lr1~I .operation_mode = "output";
defparam \Qut_lr1~I .output_async_reset = "none";
defparam \Qut_lr1~I .output_power_up = "low";
defparam \Qut_lr1~I .output_register_mode = "none";
defparam \Qut_lr1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qut_MUX~I (
	.datain(!\inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qut_MUX));
// synopsys translate_off
defparam \Qut_MUX~I .input_async_reset = "none";
defparam \Qut_MUX~I .input_power_up = "low";
defparam \Qut_MUX~I .input_register_mode = "none";
defparam \Qut_MUX~I .input_sync_reset = "none";
defparam \Qut_MUX~I .oe_async_reset = "none";
defparam \Qut_MUX~I .oe_power_up = "low";
defparam \Qut_MUX~I .oe_register_mode = "none";
defparam \Qut_MUX~I .oe_sync_reset = "none";
defparam \Qut_MUX~I .operation_mode = "output";
defparam \Qut_MUX~I .output_async_reset = "none";
defparam \Qut_MUX~I .output_power_up = "low";
defparam \Qut_MUX~I .output_register_mode = "none";
defparam \Qut_MUX~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
