// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/23/2025 13:11:00"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_4_multireg (
	Q0,
	clk,
	Q1,
	Q2,
	Q3,
	D,
	S);
output 	Q0;
input 	clk;
output 	Q1;
output 	Q2;
output 	Q3;
input 	[0:3] D;
input 	[1:0] S;

// Design Ports Information
// Q0	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q1	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q2	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q3	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// S[1]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[0]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ;
wire \D[0]~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \D[3]~input_o ;
wire \D[2]~input_o ;
wire \D[1]~input_o ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \inst1~q ;
wire \inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst6|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \inst2~q ;
wire \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst3~q ;
wire \inst4|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \inst~q ;
wire [23:0] \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Q1~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Q2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \Q3~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N8
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = !\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3333;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N9
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N10
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N11
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N12
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA505;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N13
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N14
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3CCF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N15
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N16
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N17
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N18
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3CCF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N19
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N20
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N21
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N22
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N23
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N24
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N25
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N26
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N27
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N28
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N29
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N30
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N31
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N0
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N1
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N2
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h3CCF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N3
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N4
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N5
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N6
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N7
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N8
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N9
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N10
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h5AAF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N11
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N12
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hA505;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N13
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N14
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h3CCF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N15
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N16
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N17
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N18
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & ((GND) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT  $ (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]) # (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .lut_mask = 16'h3CCF;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N19
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N20
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout  = (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  & VCC)) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .lut_mask = 16'hC303;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N21
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N22
cycloneiii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout  = \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT  $ (\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .lut_mask = 16'h0FF0;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N23
dffeas \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiii_clkctrl \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl .clock_type = "global clock";
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \inst4|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S[0]~input_o  & ((!\S[1]~input_o ))) # (!\S[0]~input_o  & ((\D[0]~input_o ) # (\S[1]~input_o )))

	.dataa(\D[0]~input_o ),
	.datab(gnd),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h0FFA;
defparam \inst4|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneiii_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S[1]~input_o  & (((!\S[0]~input_o  & \inst~q )))) # (!\S[1]~input_o  & ((\D[1]~input_o ) # ((\S[0]~input_o ))))

	.dataa(\D[1]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h3E32;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneiii_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\inst5|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # ((\inst2~q  & \S[0]~input_o ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\S[0]~input_o ),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hFFC0;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N3
dffeas inst1(
	.clk(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ),
	.d(\inst5|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneiii_lcell_comb \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S[1]~input_o  & (((!\S[0]~input_o  & \inst1~q )))) # (!\S[1]~input_o  & ((\D[2]~input_o ) # ((\S[0]~input_o ))))

	.dataa(\D[2]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h3E32;
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneiii_lcell_comb \inst6|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # ((\S[0]~input_o  & \inst3~q ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\inst3~q ),
	.datad(\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hFFC0;
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas inst2(
	.clk(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ),
	.d(\inst6|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneiii_lcell_comb \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S[0]~input_o ) # ((\S[1]~input_o  & ((\inst2~q ))) # (!\S[1]~input_o  & (\D[3]~input_o )))

	.dataa(\D[3]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hFEF2;
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas inst3(
	.clk(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ),
	.d(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \inst4|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst4|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (((\inst3~q )) # (!\S[1]~input_o ))) # (!\inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & 
// (\S[1]~input_o  & ((\inst1~q ))))

	.dataa(\inst4|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datab(\S[1]~input_o ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst4|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hE6A2;
defparam \inst4|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N25
dffeas inst(
	.clk(\inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl_outclk ),
	.d(\inst4|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

endmodule
