vendor_name = ModelSim
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_mux0.qip
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_mux0.vhd
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lab_4_multireg.bdf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_constant0.qip
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_constant0.vhd
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/Waveform.vwf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_counter0.qip
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/lpm_counter0.v
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/db/lab_4_multireg.cbx.xml
source_file = 1, e:/altera_web/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera_web/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera_web/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera_web/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/db/cntr_60i.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Worker04/Desktop/1335/lab_4_multireg/db/mux_c6e.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = lab_4_multireg
instance = comp, \Q0~output , Q0~output, lab_4_multireg, 1
instance = comp, \Q1~output , Q1~output, lab_4_multireg, 1
instance = comp, \Q2~output , Q2~output, lab_4_multireg, 1
instance = comp, \Q3~output , Q3~output, lab_4_multireg, 1
instance = comp, \clk~input , clk~input, lab_4_multireg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita10, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita11, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita12, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita13, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita14, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita15, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita16, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita17, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita18, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita19, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita20, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita21, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita22, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita23, lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], lab_4_multireg, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl, lab_4_multireg, 1
instance = comp, \D[0]~input , D[0]~input, lab_4_multireg, 1
instance = comp, \S[0]~input , S[0]~input, lab_4_multireg, 1
instance = comp, \S[1]~input , S[1]~input, lab_4_multireg, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|result_node[0]~0 , inst4|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \D[3]~input , D[3]~input, lab_4_multireg, 1
instance = comp, \D[2]~input , D[2]~input, lab_4_multireg, 1
instance = comp, \D[1]~input , D[1]~input, lab_4_multireg, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~1 , inst5|LPM_MUX_component|auto_generated|result_node[0]~1, lab_4_multireg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~1 , inst6|LPM_MUX_component|auto_generated|result_node[0]~1, lab_4_multireg, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|LPM_MUX_component|auto_generated|result_node[0]~0, lab_4_multireg, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|result_node[0]~1 , inst4|LPM_MUX_component|auto_generated|result_node[0]~1, lab_4_multireg, 1
