vendor_name = ModelSim
source_file = 1, C:/Users/Worker04/Desktop/1335/lab1/lab1.bdf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab1/Waveform.vwf
source_file = 1, C:/Users/Worker04/Desktop/1335/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \y1~output , y1~output, lab1, 1
instance = comp, \y2~output , y2~output, lab1, 1
instance = comp, \x3~input , x3~input, lab1, 1
instance = comp, \x1~input , x1~input, lab1, 1
instance = comp, \x4~input , x4~input, lab1, 1
instance = comp, \x2~input , x2~input, lab1, 1
instance = comp, \inst5~0 , inst5~0, lab1, 1
