// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2024 21:52:09"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_seg (
	D0,
	X,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	DP);
output 	D0;
input 	[4:1] X;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	D5;
output 	D6;
output 	DP;

// Design Ports Information
// D0	=>  Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D1	=>  Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D2	=>  Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D3	=>  Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D4	=>  Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D5	=>  Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D6	=>  Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DP	=>  Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// X[1]	=>  Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1~0_combout ;
wire \inst2~0_combout ;
wire \inst3~0_combout ;
wire \inst4~combout ;
wire \inst5~0_combout ;
wire \inst6~0_combout ;
wire \inst7~0_combout ;
wire [4:1] \X~combout ;


// Location: PIN_168,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[4]));
// synopsys translate_off
defparam \X[4]~I .input_async_reset = "none";
defparam \X[4]~I .input_power_up = "low";
defparam \X[4]~I .input_register_mode = "none";
defparam \X[4]~I .input_sync_reset = "none";
defparam \X[4]~I .oe_async_reset = "none";
defparam \X[4]~I .oe_power_up = "low";
defparam \X[4]~I .oe_register_mode = "none";
defparam \X[4]~I .oe_sync_reset = "none";
defparam \X[4]~I .operation_mode = "input";
defparam \X[4]~I .output_async_reset = "none";
defparam \X[4]~I .output_power_up = "low";
defparam \X[4]~I .output_register_mode = "none";
defparam \X[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N0
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\X~combout [3] & (!\X~combout [2] & (\X~combout [1] $ (!\X~combout [4])))) # (!\X~combout [3] & (\X~combout [1] & (\X~combout [2] $ (!\X~combout [4]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h6012;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N26
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\X~combout [2] & ((\X~combout [1] & ((\X~combout [4]))) # (!\X~combout [1] & (\X~combout [3])))) # (!\X~combout [2] & (\X~combout [3] & (\X~combout [1] $ (\X~combout [4]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hCA28;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N12
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\X~combout [3] & (\X~combout [4] & ((\X~combout [2]) # (!\X~combout [1])))) # (!\X~combout [3] & (\X~combout [2] & (!\X~combout [1] & !\X~combout [4])))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h8A04;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N22
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\X~combout [2] & ((\X~combout [3] & (\X~combout [1])) # (!\X~combout [3] & (!\X~combout [1] & \X~combout [4])))) # (!\X~combout [2] & (!\X~combout [4] & (\X~combout [3] $ (\X~combout [1]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h8492;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N16
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\X~combout [2] & (((\X~combout [1] & !\X~combout [4])))) # (!\X~combout [2] & ((\X~combout [3] & ((!\X~combout [4]))) # (!\X~combout [3] & (\X~combout [1]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h10F2;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N10
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\X~combout [3] & (\X~combout [1] & (\X~combout [2] $ (\X~combout [4])))) # (!\X~combout [3] & (!\X~combout [4] & ((\X~combout [2]) # (\X~combout [1]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h20D4;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N28
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\X~combout [1] & (!\X~combout [4] & (\X~combout [3] $ (!\X~combout [2])))) # (!\X~combout [1] & (!\X~combout [2] & (\X~combout [3] $ (!\X~combout [4]))))

	.dataa(\X~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [1]),
	.datad(\X~combout [4]),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0291;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_171,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D0~I (
	.datain(!\inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0));
// synopsys translate_off
defparam \D0~I .input_async_reset = "none";
defparam \D0~I .input_power_up = "low";
defparam \D0~I .input_register_mode = "none";
defparam \D0~I .input_sync_reset = "none";
defparam \D0~I .oe_async_reset = "none";
defparam \D0~I .oe_power_up = "low";
defparam \D0~I .oe_register_mode = "none";
defparam \D0~I .oe_sync_reset = "none";
defparam \D0~I .operation_mode = "output";
defparam \D0~I .output_async_reset = "none";
defparam \D0~I .output_power_up = "low";
defparam \D0~I .output_register_mode = "none";
defparam \D0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_173,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D1~I (
	.datain(!\inst2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .input_async_reset = "none";
defparam \D1~I .input_power_up = "low";
defparam \D1~I .input_register_mode = "none";
defparam \D1~I .input_sync_reset = "none";
defparam \D1~I .oe_async_reset = "none";
defparam \D1~I .oe_power_up = "low";
defparam \D1~I .oe_register_mode = "none";
defparam \D1~I .oe_sync_reset = "none";
defparam \D1~I .operation_mode = "output";
defparam \D1~I .output_async_reset = "none";
defparam \D1~I .output_power_up = "low";
defparam \D1~I .output_register_mode = "none";
defparam \D1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D2~I (
	.datain(!\inst3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .input_async_reset = "none";
defparam \D2~I .input_power_up = "low";
defparam \D2~I .input_register_mode = "none";
defparam \D2~I .input_sync_reset = "none";
defparam \D2~I .oe_async_reset = "none";
defparam \D2~I .oe_power_up = "low";
defparam \D2~I .oe_register_mode = "none";
defparam \D2~I .oe_sync_reset = "none";
defparam \D2~I .operation_mode = "output";
defparam \D2~I .output_async_reset = "none";
defparam \D2~I .output_power_up = "low";
defparam \D2~I .output_register_mode = "none";
defparam \D2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_176,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D3~I (
	.datain(!\inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D3));
// synopsys translate_off
defparam \D3~I .input_async_reset = "none";
defparam \D3~I .input_power_up = "low";
defparam \D3~I .input_register_mode = "none";
defparam \D3~I .input_sync_reset = "none";
defparam \D3~I .oe_async_reset = "none";
defparam \D3~I .oe_power_up = "low";
defparam \D3~I .oe_register_mode = "none";
defparam \D3~I .oe_sync_reset = "none";
defparam \D3~I .operation_mode = "output";
defparam \D3~I .output_async_reset = "none";
defparam \D3~I .output_power_up = "low";
defparam \D3~I .output_register_mode = "none";
defparam \D3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D4~I (
	.datain(!\inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D4));
// synopsys translate_off
defparam \D4~I .input_async_reset = "none";
defparam \D4~I .input_power_up = "low";
defparam \D4~I .input_register_mode = "none";
defparam \D4~I .input_sync_reset = "none";
defparam \D4~I .oe_async_reset = "none";
defparam \D4~I .oe_power_up = "low";
defparam \D4~I .oe_register_mode = "none";
defparam \D4~I .oe_sync_reset = "none";
defparam \D4~I .operation_mode = "output";
defparam \D4~I .output_async_reset = "none";
defparam \D4~I .output_power_up = "low";
defparam \D4~I .output_register_mode = "none";
defparam \D4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D5~I (
	.datain(!\inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D5));
// synopsys translate_off
defparam \D5~I .input_async_reset = "none";
defparam \D5~I .input_power_up = "low";
defparam \D5~I .input_register_mode = "none";
defparam \D5~I .input_sync_reset = "none";
defparam \D5~I .oe_async_reset = "none";
defparam \D5~I .oe_power_up = "low";
defparam \D5~I .oe_register_mode = "none";
defparam \D5~I .oe_sync_reset = "none";
defparam \D5~I .operation_mode = "output";
defparam \D5~I .output_async_reset = "none";
defparam \D5~I .output_power_up = "low";
defparam \D5~I .output_register_mode = "none";
defparam \D5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D6~I (
	.datain(!\inst7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D6));
// synopsys translate_off
defparam \D6~I .input_async_reset = "none";
defparam \D6~I .input_power_up = "low";
defparam \D6~I .input_register_mode = "none";
defparam \D6~I .input_sync_reset = "none";
defparam \D6~I .oe_async_reset = "none";
defparam \D6~I .oe_power_up = "low";
defparam \D6~I .oe_register_mode = "none";
defparam \D6~I .oe_sync_reset = "none";
defparam \D6~I .operation_mode = "output";
defparam \D6~I .output_async_reset = "none";
defparam \D6~I .output_power_up = "low";
defparam \D6~I .output_register_mode = "none";
defparam \D6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DP~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DP));
// synopsys translate_off
defparam \DP~I .input_async_reset = "none";
defparam \DP~I .input_power_up = "low";
defparam \DP~I .input_register_mode = "none";
defparam \DP~I .input_sync_reset = "none";
defparam \DP~I .oe_async_reset = "none";
defparam \DP~I .oe_power_up = "low";
defparam \DP~I .oe_register_mode = "none";
defparam \DP~I .oe_sync_reset = "none";
defparam \DP~I .operation_mode = "output";
defparam \DP~I .output_async_reset = "none";
defparam \DP~I .output_power_up = "low";
defparam \DP~I .output_register_mode = "none";
defparam \DP~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
