|Lab6
D2 <= Lab22:inst.O2
R => lpm_counter0:inst3.sclr
C => lpm_counter1:inst15.clock
D4 <= Lab22:inst.O4
D0 <= Lab22:inst.O0
D6 <= Lab22:inst.O6
D1 <= Lab22:inst.O1
D3 <= Lab22:inst.O3
D5 <= Lab22:inst.O5


|Lab6|Lab22:inst
O0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x[0] => lpm_decode0:inst.data[0]
x[1] => lpm_decode0:inst.data[1]
x[2] => lpm_decode0:inst.data[2]
x[3] => lpm_decode0:inst.data[3]
O1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DP <= <GND>


|Lab6|Lab22:inst|lpm_decode0:inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq11 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq13 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq15 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|Lab6|Lab22:inst|lpm_decode0:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|Lab6|Lab22:inst|lpm_decode0:inst|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|lpm_counter0:inst3
aclr => aclr.IN1
aload => aload.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q


|Lab6|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_55k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_55k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_55k:auto_generated.aload
sclr => cntr_55k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_55k:auto_generated.sload
data[0] => cntr_55k:auto_generated.data[0]
data[1] => cntr_55k:auto_generated.data[1]
data[2] => cntr_55k:auto_generated.data[2]
data[3] => cntr_55k:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_55k:auto_generated.q[0]
q[1] <= cntr_55k:auto_generated.q[1]
q[2] <= cntr_55k:auto_generated.q[2]
q[3] <= cntr_55k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab6|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component|cntr_55k:auto_generated
aclr => aclr_actual.IN0
aclr => latch_signal[3].IN0
aclr => latch_signal[2].IN0
aclr => latch_signal[1].IN0
aclr => latch_signal[0].IN0
aclr => safe_q[3].IN0
aload => mux211_dataout.IN0
aload => _.IN0
aload => mux213_dataout.IN0
aload => _.IN0
aload => mux215_dataout.IN0
aload => _.IN0
aload => mux217_dataout.IN0
aload => _.IN0
aload => aclr_actual.IN1
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
aload => _.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[0] => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN0
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN0
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN0
data[3] => _.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Lab6|lpm_decode0:inst11
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq10 <= lpm_decode:LPM_DECODE_component.eq
eq11 <= lpm_decode:LPM_DECODE_component.eq
eq12 <= lpm_decode:LPM_DECODE_component.eq
eq13 <= lpm_decode:LPM_DECODE_component.eq
eq14 <= lpm_decode:LPM_DECODE_component.eq
eq15 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq
eq8 <= lpm_decode:LPM_DECODE_component.eq
eq9 <= lpm_decode:LPM_DECODE_component.eq


|Lab6|lpm_decode0:inst11|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|Lab6|lpm_decode0:inst11|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|lpm_counter1:inst15
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q


|Lab6|lpm_counter1:inst15|lpm_counter:LPM_COUNTER_component
clock => cntr_jph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jph:auto_generated.q[0]
q[1] <= cntr_jph:auto_generated.q[1]
q[2] <= cntr_jph:auto_generated.q[2]
q[3] <= cntr_jph:auto_generated.q[3]
q[4] <= cntr_jph:auto_generated.q[4]
q[5] <= cntr_jph:auto_generated.q[5]
q[6] <= cntr_jph:auto_generated.q[6]
q[7] <= cntr_jph:auto_generated.q[7]
q[8] <= cntr_jph:auto_generated.q[8]
q[9] <= cntr_jph:auto_generated.q[9]
q[10] <= cntr_jph:auto_generated.q[10]
q[11] <= cntr_jph:auto_generated.q[11]
q[12] <= cntr_jph:auto_generated.q[12]
q[13] <= cntr_jph:auto_generated.q[13]
q[14] <= cntr_jph:auto_generated.q[14]
q[15] <= cntr_jph:auto_generated.q[15]
q[16] <= cntr_jph:auto_generated.q[16]
q[17] <= cntr_jph:auto_generated.q[17]
q[18] <= cntr_jph:auto_generated.q[18]
q[19] <= cntr_jph:auto_generated.q[19]
q[20] <= cntr_jph:auto_generated.q[20]
q[21] <= cntr_jph:auto_generated.q[21]
q[22] <= cntr_jph:auto_generated.q[22]
q[23] <= cntr_jph:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab6|lpm_counter1:inst15|lpm_counter:LPM_COUNTER_component|cntr_jph:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|Lab6|lpm_constant0:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result


|Lab6|lpm_constant0:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>


