// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rs_trig")
  (DATE "11/11/2024 16:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Set\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5688:5688:5688) (5688:5688:5688))
        (PORT datac (5647:5647:5647) (5647:5647:5647))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5287:5287:5287) (5287:5287:5287))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (5606:5606:5606) (5606:5606:5606))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5648:5648:5648) (5648:5648:5648))
        (PORT datad (5683:5683:5683) (5683:5683:5683))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (5689:5689:5689) (5689:5689:5689))
        (PORT datac (5646:5646:5646) (5646:5646:5646))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (647:647:647) (647:647:647))
        (IOPATH datain padio (3126:3126:3126) (3126:3126:3126))
      )
    )
  )
)
