vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/rs_trig.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/Waveform_rs_trig.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/lpm_decode0.qip
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/lpm_decode0.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/lpm_counter0.qip
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/lpm_counter0.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/db/rs_trig.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/db/decode_c8f.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab3/rs_trig/db/cntr_okh.tdf
design_name = rs_trig
instance = comp, \clk~I , clk, rs_trig, 1
instance = comp, \clk~clkctrl , clk~clkctrl, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], rs_trig, 1
instance = comp, \inst1|LPM_DECODE_component|auto_generated|w_anode122w[3]~0 , inst1|LPM_DECODE_component|auto_generated|w_anode122w[3]~0, rs_trig, 1
instance = comp, \inst7~0 , inst7~0, rs_trig, 1
instance = comp, \inst~1 , inst~1, rs_trig, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], rs_trig, 1
instance = comp, \inst5~0 , inst5~0, rs_trig, 1
instance = comp, \inst8~0 , inst8~0, rs_trig, 1
instance = comp, \inst~3 , inst~3, rs_trig, 1
instance = comp, \inst~0 , inst~0, rs_trig, 1
instance = comp, \inst~_emulated , inst~_emulated, rs_trig, 1
instance = comp, \inst~2 , inst~2, rs_trig, 1
instance = comp, \Q_rs~I , Q_rs, rs_trig, 1
instance = comp, \PRN~I , PRN, rs_trig, 1
instance = comp, \CLRN~I , CLRN, rs_trig, 1
instance = comp, \S~I , S, rs_trig, 1
instance = comp, \R~I , R, rs_trig, 1
instance = comp, \C~I , C, rs_trig, 1
instance = comp, \X[3]~I , X[3], rs_trig, 1
instance = comp, \X[2]~I , X[2], rs_trig, 1
instance = comp, \X[1]~I , X[1], rs_trig, 1
instance = comp, \X[0]~I , X[0], rs_trig, 1
