|lab_4_multireg
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[3] => lpm_mux0:inst7.data0
D[2] => lpm_mux0:inst6.data0
D[1] => lpm_mux0:inst5.data0
D[0] => lpm_mux0:inst4.data0
S[0] => lpm_mux0:inst7.sel[0]
S[0] => lpm_mux0:inst6.sel[0]
S[0] => lpm_mux0:inst5.sel[0]
S[0] => lpm_mux0:inst4.sel[0]
S[1] => lpm_mux0:inst7.sel[1]
S[1] => lpm_mux0:inst6.sel[1]
S[1] => lpm_mux0:inst5.sel[1]
S[1] => lpm_mux0:inst4.sel[1]


|lab_4_multireg|lpm_mux0:inst4
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst5
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst6|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst7
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_constant0:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|lab_4_multireg|lpm_constant0:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


