m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab2\simulation\qsim
vlab2
Z1 I1Di92WHR_4X4Ze7<ST``m3
Z2 VhdG;Dj?@aKcK<KHnzLLOY3
Z3 dC:\altera\13.0sp1\quartus\bin64\work\LR1_4\lab2\simulation\qsim
Z4 w1731158003
Z5 8lab2.vo
Z6 Flab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 1Kl7jjiPA``d_OKzkdDBK0
!s85 0
Z11 !s108 1731158004.387000
Z12 !s107 lab2.vo|
!s101 -O0
vlab2_vlg_check_tst
!i10b 1
Z13 !s100 Gcj42l;O:zLJVoRajN@bo0
Z14 I1^M>Z7@=Wfz>IUh<5idZ@2
Z15 V:ek;O>F6>nJSOB=ATS=5T3
R3
Z16 w1731158002
Z17 8lab2.vt
Z18 Flab2.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1731158004.456000
Z20 !s107 lab2.vt|
Z21 !s90 -work|work|lab2.vt|
!s101 -O0
R9
vlab2_vlg_sample_tst
!i10b 1
Z22 !s100 TA;?K5N]]o^nVAk8P=d7^2
Z23 I@KiO^?3b:22Q2jYe86Ykf1
Z24 VPYKMSk2WfV_CACfcaM=G62
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab2_vlg_vec_tst
!i10b 1
Z25 !s100 ?H<3`kSWH9ZjJcDNoQZUW2
Z26 Ik_H4dYYT9P`<`<?ZVGmnj3
Z27 VmFb`6Bz@?ohPafIK4X^A30
R3
R16
R17
R18
Z28 L0 206
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
