// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/23/2025 10:46:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_regJK (
	Q0,
	OE_L,
	Set,
	D0,
	clk,
	Q1,
	D1,
	Q2,
	D2,
	Q3,
	D3);
output 	Q0;
input 	OE_L;
input 	Set;
input 	D0;
input 	clk;
output 	Q1;
input 	D1;
output 	Q2;
input 	D2;
output 	Q3;
input 	D3;

// Design Ports Information
// Q0	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OE_L	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Set	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \OE_L~input_o ;
wire \clk~input_o ;
wire \D0~input_o ;
wire \inst~0_combout ;
wire \Set~input_o ;
wire \inst~q ;
wire \inst19~combout ;
wire \D1~input_o ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst9~combout ;
wire \D2~input_o ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst10~combout ;
wire \D3~input_o ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst11~combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Q0~output (
	.i(\inst19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Q1~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Q2~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \Q3~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \OE_L~input (
	.i(OE_L),
	.ibar(gnd),
	.o(\OE_L~input_o ));
// synopsys translate_off
defparam \OE_L~input .bus_hold = "false";
defparam \OE_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N24
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\D0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D0~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h00FF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \Set~input (
	.i(Set),
	.ibar(gnd),
	.o(\Set~input_o ));
// synopsys translate_off
defparam \Set~input .bus_hold = "false";
defparam \Set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y22_N25
dffeas inst(
	.clk(\clk~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\Set~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N26
cycloneiii_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = (!\OE_L~input_o  & !\inst~q )

	.dataa(gnd),
	.datab(\OE_L~input_o ),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst19~combout ),
	.cout());
// synopsys translate_off
defparam inst19.lut_mask = 16'h0033;
defparam inst19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N12
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\D1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h00FF;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y22_N13
dffeas inst1(
	.clk(\clk~input_o ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\Set~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N30
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\OE_L~input_o  & !\inst1~q )

	.dataa(gnd),
	.datab(\OE_L~input_o ),
	.datac(gnd),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0033;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N0
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\D2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y22_N1
dffeas inst2(
	.clk(\clk~input_o ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\Set~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N10
cycloneiii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (!\OE_L~input_o  & !\inst2~q )

	.dataa(gnd),
	.datab(\OE_L~input_o ),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h0033;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N4
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\D3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h00FF;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y22_N5
dffeas inst3(
	.clk(\clk~input_o ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\Set~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N22
cycloneiii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (!\OE_L~input_o  & !\inst3~q )

	.dataa(gnd),
	.datab(\OE_L~input_o ),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0303;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

endmodule
