// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/15/2025 12:07:23"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	Qut_DC,
	X,
	Qut_lr1,
	Qut_MUX);
output 	Qut_DC;
input 	[4:1] X;
output 	Qut_lr1;
output 	Qut_MUX;

// Design Ports Information
// Qut_DC	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Qut_lr1	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Qut_MUX	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[3]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[4]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Qut_DC~output_o ;
wire \Qut_lr1~output_o ;
wire \Qut_MUX~output_o ;
wire \X[1]~input_o ;
wire \X[3]~input_o ;
wire \X[4]~input_o ;
wire \X[2]~input_o ;
wire \inst2~0_combout ;
wire \inst|inst5~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Qut_DC~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qut_DC~output_o ),
	.obar());
// synopsys translate_off
defparam \Qut_DC~output .bus_hold = "false";
defparam \Qut_DC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Qut_lr1~output (
	.i(!\inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qut_lr1~output_o ),
	.obar());
// synopsys translate_off
defparam \Qut_lr1~output .bus_hold = "false";
defparam \Qut_lr1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Qut_MUX~output (
	.i(!\inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qut_MUX~output_o ),
	.obar());
// synopsys translate_off
defparam \Qut_MUX~output .bus_hold = "false";
defparam \Qut_MUX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N24
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\X[2]~input_o  & (!\X[1]~input_o )) # (!\X[2]~input_o  & ((\X[3]~input_o  & (\X[1]~input_o )) # (!\X[3]~input_o  & ((!\X[4]~input_o )))))

	.dataa(\X[1]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h558B;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N26
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\X[2]~input_o  & (\X[1]~input_o )) # (!\X[2]~input_o  & ((\X[3]~input_o  & (!\X[1]~input_o )) # (!\X[3]~input_o  & ((\X[4]~input_o )))))

	.dataa(\X[1]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\X[4]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hAA74;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Qut_DC = \Qut_DC~output_o ;

assign Qut_lr1 = \Qut_lr1~output_o ;

assign Qut_MUX = \Qut_MUX~output_o ;

endmodule
