// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2")
  (DATE "01/15/2025 12:07:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Qut_DC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (416:416:416))
        (IOPATH i o (1518:1518:1518) (1442:1442:1442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Qut_lr1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (391:391:391))
        (IOPATH i o (1442:1442:1442) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Qut_MUX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (369:369:369))
        (IOPATH i o (2713:2713:2713) (2979:2979:2979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE X\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1939:1939:1939))
        (PORT datab (1730:1730:1730) (1926:1926:1926))
        (PORT datac (1705:1705:1705) (1890:1890:1890))
        (PORT datad (1845:1845:1845) (2047:2047:2047))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1941:1941:1941))
        (PORT datab (1731:1731:1731) (1927:1927:1927))
        (PORT datac (1707:1707:1707) (1892:1892:1892))
        (PORT datad (1846:1846:1846) (2049:2049:2049))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
