vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab1/lab1.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab1/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \x3~I , x3, lab1, 1
instance = comp, \x2~I , x2, lab1, 1
instance = comp, \x1~I , x1, lab1, 1
instance = comp, \x4~I , x4, lab1, 1
instance = comp, \inst5~0 , inst5~0, lab1, 1
instance = comp, \y1~I , y1, lab1, 1
instance = comp, \y2~I , y2, lab1, 1
