vendor_name = ModelSim
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_decode0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_decode0.v
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_counter0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_counter0.v
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_constant0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_constant0.v
source_file = 1, D:/Cadwork/1335/Minaev6/Lab6.bdf
source_file = 1, D:/Cadwork/1335/Minaev6/output_files/Waveform.vwf
source_file = 1, D:/Cadwork/1335/Minaev6/output_files/lpm_counter1.qip
source_file = 1, D:/Cadwork/1335/Minaev6/output_files/lpm_counter1.v
source_file = 1, D:/Cadwork/1335/Minaev6/db/Lab6.cbx.xml
source_file = 1, D:/Cadwork/1335/Minaev6/lab22.bdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/declut.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Cadwork/1335/Minaev6/db/decode_lbf.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/Cadwork/1335/Minaev6/db/cntr_55k.tdf
source_file = 1, D:/Cadwork/1335/Minaev6/db/cntr_jph.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Lab6
instance = comp, \D2~output , D2~output, Lab6, 1
instance = comp, \D4~output , D4~output, Lab6, 1
instance = comp, \D0~output , D0~output, Lab6, 1
instance = comp, \D6~output , D6~output, Lab6, 1
instance = comp, \D1~output , D1~output, Lab6, 1
instance = comp, \D3~output , D3~output, Lab6, 1
instance = comp, \D5~output , D5~output, Lab6, 1
instance = comp, \Test[3]~output , Test[3]~output, Lab6, 1
instance = comp, \Test[2]~output , Test[2]~output, Lab6, 1
instance = comp, \Test[1]~output , Test[1]~output, Lab6, 1
instance = comp, \Test[0]~output , Test[0]~output, Lab6, 1
instance = comp, \C~input , C~input, Lab6, 1
instance = comp, \C~inputclkctrl , C~inputclkctrl, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita16, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita17, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita18, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita19, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita20, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita21, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita22, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst15|LPM_COUNTER_component|auto_generated|counter_comb_bita23, Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], Lab6, 1
instance = comp, \inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl , inst15|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]~clkctrl, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~_wirecell , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~_wirecell, Lab6, 1
instance = comp, \R~input , R~input, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~_wirecell , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~_wirecell, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~_wirecell , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~_wirecell, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0 , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~_wirecell , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~_wirecell, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1 , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~1, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Lab6, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, Lab6, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, Lab6, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, Lab6, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, Lab6, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, Lab6, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Lab6, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, Lab6, 1
