// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/22/2025 22:31:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab6_vlg_sample_tst(
	C,
	R,
	sampler_tx
);
input  C;
input  R;
output sampler_tx;

reg sample;
time current_time;
always @(C or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab6_vlg_check_tst (
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	Test,
	sampler_rx
);
input  D0;
input  D1;
input  D2;
input  D3;
input  D4;
input  D5;
input  D6;
input [3:0] Test;
input sampler_rx;

reg  D0_expected;
reg  D1_expected;
reg  D2_expected;
reg  D3_expected;
reg  D4_expected;
reg  D5_expected;
reg  D6_expected;
reg [3:0] Test_expected;

reg  D0_prev;
reg  D1_prev;
reg  D2_prev;
reg  D3_prev;
reg  D4_prev;
reg  D5_prev;
reg  D6_prev;
reg [3:0] Test_prev;

reg [3:0] Test_expected_prev;

reg [3:0] last_Test_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	D0_prev = D0;
	D1_prev = D1;
	D2_prev = D2;
	D3_prev = D3;
	D4_prev = D4;
	D5_prev = D5;
	D6_prev = D6;
	Test_prev = Test;
end

// update expected /o prevs

always @(trigger)
begin
	Test_expected_prev = Test_expected;
end


// expected Test[ 3 ]
initial
begin
	Test_expected[3] = 1'bX;
end 
// expected Test[ 2 ]
initial
begin
	Test_expected[2] = 1'bX;
end 
// expected Test[ 1 ]
initial
begin
	Test_expected[1] = 1'bX;
end 
// expected Test[ 0 ]
initial
begin
	Test_expected[0] = 1'bX;
end 
// generate trigger
always @(D0_expected or D0 or D1_expected or D1 or D2_expected or D2 or D3_expected or D3 or D4_expected or D4 or D5_expected or D5 or D6_expected or D6 or Test_expected or Test)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D0 = %b | expected D1 = %b | expected D2 = %b | expected D3 = %b | expected D4 = %b | expected D5 = %b | expected D6 = %b | expected Test = %b | ",D0_expected_prev,D1_expected_prev,D2_expected_prev,D3_expected_prev,D4_expected_prev,D5_expected_prev,D6_expected_prev,Test_expected_prev);
	$display("| real D0 = %b | real D1 = %b | real D2 = %b | real D3 = %b | real D4 = %b | real D5 = %b | real D6 = %b | real Test = %b | ",D0_prev,D1_prev,D2_prev,D3_prev,D4_prev,D5_prev,D6_prev,Test_prev);
`endif
	if (
		( Test_expected_prev[0] !== 1'bx ) && ( Test_prev[0] !== Test_expected_prev[0] )
		&& ((Test_expected_prev[0] !== last_Test_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Test[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Test_expected_prev);
		$display ("     Real value = %b", Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Test_exp[0] = Test_expected_prev[0];
	end
	if (
		( Test_expected_prev[1] !== 1'bx ) && ( Test_prev[1] !== Test_expected_prev[1] )
		&& ((Test_expected_prev[1] !== last_Test_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Test[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Test_expected_prev);
		$display ("     Real value = %b", Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Test_exp[1] = Test_expected_prev[1];
	end
	if (
		( Test_expected_prev[2] !== 1'bx ) && ( Test_prev[2] !== Test_expected_prev[2] )
		&& ((Test_expected_prev[2] !== last_Test_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Test[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Test_expected_prev);
		$display ("     Real value = %b", Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Test_exp[2] = Test_expected_prev[2];
	end
	if (
		( Test_expected_prev[3] !== 1'bx ) && ( Test_prev[3] !== Test_expected_prev[3] )
		&& ((Test_expected_prev[3] !== last_Test_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Test[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Test_expected_prev);
		$display ("     Real value = %b", Test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_Test_exp[3] = Test_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg R;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;
wire D4;
wire D5;
wire D6;
wire [3:0] Test;

wire sampler;                             

// assign statements (if any)                          
Lab6 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.R(R),
	.Test(Test)
);

// C
always
begin
	C = 1'b0;
	C = #50000 1'b1;
	#50000;
end 

// R
initial
begin
	R = 1'b1;
	R = #20000 1'b0;
end 

Lab6_vlg_sample_tst tb_sample (
	.C(C),
	.R(R),
	.sampler_tx(sampler)
);

Lab6_vlg_check_tst tb_out(
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.Test(Test),
	.sampler_rx(sampler)
);
endmodule

