vendor_name = ModelSim
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_decode0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_decode0.v
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_counter0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_counter0.v
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_constant0.qip
source_file = 1, D:/Cadwork/1335/Minaev6/lpm_constant0.v
source_file = 1, D:/Cadwork/1335/Minaev6/Lab6.bdf
source_file = 1, D:/Cadwork/1335/Minaev6/db/Lab6.cbx.xml
source_file = 1, D:/Cadwork/1335/Minaev6/lab22.bdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/declut.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Cadwork/1335/Minaev6/db/decode_lbf.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/Cadwork/1335/Minaev6/db/cntr_55k.tdf
source_file = 1, e:/altera_web/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Lab6
instance = comp, \D2~output\, D2~output, Lab6, 1
instance = comp, \D4~output\, D4~output, Lab6, 1
instance = comp, \D0~output\, D0~output, Lab6, 1
instance = comp, \D6~output\, D6~output, Lab6, 1
instance = comp, \D1~output\, D1~output, Lab6, 1
instance = comp, \D3~output\, D3~output, Lab6, 1
instance = comp, \D5~output\, D5~output, Lab6, 1
instance = comp, \R~input\, R~input, Lab6, 1
instance = comp, \C~input\, C~input, Lab6, 1
instance = comp, \C~inputclkctrl\, C~inputclkctrl, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|aclr_actual~0\, inst3|LPM_COUNTER_component|auto_generated|aclr_actual~0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode132w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode132w[3]~0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|latch_signal[3]\, inst3|LPM_COUNTER_component|auto_generated|latch_signal[3], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|pre_hazard[3]\, inst3|LPM_COUNTER_component|auto_generated|pre_hazard[3], Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode21w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode21w[3]~0, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode61w[3]\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode61w[3], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|latch_signal[0]\, inst3|LPM_COUNTER_component|auto_generated|latch_signal[0], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~1, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|pre_hazard[0]\, inst3|LPM_COUNTER_component|auto_generated|pre_hazard[0], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode4w[1]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode4w[1]~0, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode71w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode71w[3]~0, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode162w[3]~4\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode162w[3]~4, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode41w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode41w[3]~0, Lab6, 1
instance = comp, \inst6|inst2~1\, inst6|inst2~1, Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|safe_q[2]\, inst3|LPM_COUNTER_component|auto_generated|safe_q[2], Lab6, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|safe_q[1]~1\, inst3|LPM_COUNTER_component|auto_generated|safe_q[1]~1, Lab6, 1
instance = comp, \inst6|inst2~0\, inst6|inst2~0, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode91w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode91w[3]~0, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode21w[3]\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode21w[3], Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode112w[3]~0\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode112w[3]~0, Lab6, 1
instance = comp, \inst6|inst1~0\, inst6|inst1~0, Lab6, 1
instance = comp, \inst6|inst2~2\, inst6|inst2~2, Lab6, 1
instance = comp, \inst6|inst|LPM_DECODE_component|auto_generated|w_anode122w[3]\, inst6|inst|LPM_DECODE_component|auto_generated|w_anode122w[3], Lab6, 1
instance = comp, \inst6|inst3~0\, inst6|inst3~0, Lab6, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, Lab6, 1
instance = comp, \inst6|inst4~13\, inst6|inst4~13, Lab6, 1
instance = comp, \inst6|inst4~14\, inst6|inst4~14, Lab6, 1
instance = comp, \inst6|inst5~2\, inst6|inst5~2, Lab6, 1
instance = comp, \inst6|inst5\, inst6|inst5, Lab6, 1
instance = comp, \inst6|inst1~1\, inst6|inst1~1, Lab6, 1
instance = comp, \inst6|inst1~4\, inst6|inst1~4, Lab6, 1
instance = comp, \inst6|inst1~2\, inst6|inst1~2, Lab6, 1
instance = comp, \inst6|inst1~3\, inst6|inst1~3, Lab6, 1
instance = comp, \inst6|inst1~5\, inst6|inst1~5, Lab6, 1
instance = comp, \inst6|inst7~1\, inst6|inst7~1, Lab6, 1
instance = comp, \inst6|inst7~2\, inst6|inst7~2, Lab6, 1
instance = comp, \inst6|inst2~3\, inst6|inst2~3, Lab6, 1
instance = comp, \inst6|inst4~17\, inst6|inst4~17, Lab6, 1
instance = comp, \inst6|inst4~18\, inst6|inst4~18, Lab6, 1
instance = comp, \inst6|inst4~16\, inst6|inst4~16, Lab6, 1
instance = comp, \inst6|inst4~15\, inst6|inst4~15, Lab6, 1
instance = comp, \inst6|inst6~0\, inst6|inst6~0, Lab6, 1
instance = comp, \inst6|inst6\, inst6|inst6, Lab6, 1
