// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6")
  (DATE "01/22/2025 22:14:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (749:749:749))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (604:604:604))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (328:328:328))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (322:322:322))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (326:326:326))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (693:693:693))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (328:328:328))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\C\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|aclr_actual\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2968:2968:2968))
        (PORT datad (215:215:215) (240:240:240))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1921:1921:1921))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode132w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (454:454:454))
        (PORT datab (2714:2714:2714) (2962:2962:2962))
        (PORT datac (252:252:252) (335:335:335))
        (PORT datad (245:245:245) (319:319:319))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|latch_signal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (3016:3016:3016))
        (PORT datac (386:386:386) (413:413:413))
        (PORT datad (345:345:345) (374:374:374))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (402:402:402))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (422:422:422))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (414:414:414))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode21w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (3016:3016:3016))
        (PORT datab (569:569:569) (577:577:577))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode61w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (576:576:576))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|latch_signal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (3012:3012:3012))
        (PORT datac (383:383:383) (413:413:413))
        (PORT datad (499:499:499) (513:513:513))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (554:554:554))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|pre_hazard\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (552:552:552))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1517:1517:1517))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (767:767:767) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode4w\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (800:800:800))
        (PORT datab (656:656:656) (678:678:678))
        (PORT datac (626:626:626) (644:644:644))
        (PORT datad (2997:2997:2997) (3246:3246:3246))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode71w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3295:3295:3295))
        (PORT datab (746:746:746) (807:807:807))
        (PORT datac (704:704:704) (758:758:758))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode162w\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (750:750:750))
        (PORT datab (651:651:651) (671:671:671))
        (PORT datac (720:720:720) (766:766:766))
        (PORT datad (588:588:588) (602:602:602))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode41w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (802:802:802))
        (PORT datab (749:749:749) (811:811:811))
        (PORT datac (702:702:702) (760:760:760))
        (PORT datad (2996:2996:2996) (3251:3251:3251))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (442:442:442))
        (PORT datab (675:675:675) (704:704:704))
        (PORT datac (368:368:368) (401:401:401))
        (PORT datad (665:665:665) (680:680:680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|safe_q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (801:801:801))
        (PORT datac (702:702:702) (757:757:757))
        (PORT datad (2996:2996:2996) (3246:3246:3246))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_COUNTER_component\|auto_generated\|safe_q\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (810:810:810))
        (PORT datac (714:714:714) (776:776:776))
        (PORT datad (2993:2993:2993) (3250:3250:3250))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (581:581:581))
        (PORT datab (405:405:405) (441:441:441))
        (PORT datac (387:387:387) (425:425:425))
        (PORT datad (665:665:665) (685:685:685))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode91w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (811:811:811))
        (PORT datab (746:746:746) (807:807:807))
        (PORT datac (704:704:704) (758:758:758))
        (PORT datad (2992:2992:2992) (3245:3245:3245))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode21w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (398:398:398))
        (PORT datad (668:668:668) (682:682:682))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode112w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (795:795:795))
        (PORT datab (656:656:656) (679:679:679))
        (PORT datac (627:627:627) (645:645:645))
        (PORT datad (2997:2997:2997) (3253:3253:3253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (289:289:289))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (337:337:337) (357:357:357))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst\|LPM_DECODE_component\|auto_generated\|w_anode122w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (808:808:808))
        (PORT datab (654:654:654) (676:676:676))
        (PORT datac (625:625:625) (646:646:646))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (264:264:264))
        (PORT datab (355:355:355) (382:382:382))
        (PORT datac (721:721:721) (767:767:767))
        (PORT datad (324:324:324) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (443:443:443))
        (PORT datab (676:676:676) (705:705:705))
        (PORT datac (369:369:369) (402:402:402))
        (PORT datad (665:665:665) (680:680:680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (290:290:290))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (327:327:327) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (333:333:333) (361:361:361))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (434:434:434))
        (PORT datab (421:421:421) (452:452:452))
        (PORT datac (378:378:378) (404:404:404))
        (PORT datad (371:371:371) (401:401:401))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (422:422:422))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (371:371:371) (397:397:397))
        (PORT datad (669:669:669) (682:682:682))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (577:577:577))
        (PORT datab (403:403:403) (437:437:437))
        (PORT datac (388:388:388) (425:425:425))
        (PORT datad (665:665:665) (680:680:680))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (439:439:439))
        (PORT datab (417:417:417) (449:449:449))
        (PORT datac (390:390:390) (421:421:421))
        (PORT datad (367:367:367) (398:398:398))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (350:350:350) (383:383:383))
        (PORT datac (207:207:207) (248:248:248))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (795:795:795))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (526:526:526) (537:537:537))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (447:447:447))
        (PORT datab (419:419:419) (452:452:452))
        (PORT datad (638:638:638) (669:669:669))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (381:381:381) (410:410:410))
        (PORT datac (179:179:179) (217:217:217))
        (PORT datad (527:527:527) (535:535:535))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (369:369:369) (405:405:405))
        (PORT datad (384:384:384) (411:411:411))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (490:490:490))
        (PORT datab (411:411:411) (488:488:488))
        (PORT datac (326:326:326) (359:359:359))
        (PORT datad (346:346:346) (375:375:375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (491:491:491))
        (PORT datab (279:279:279) (368:368:368))
        (PORT datac (326:326:326) (359:359:359))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (802:802:802))
        (PORT datab (647:647:647) (664:664:664))
        (PORT datac (719:719:719) (765:765:765))
        (PORT datad (2992:2992:2992) (3250:3250:3250))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst4\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (422:422:422))
        (PORT datab (678:678:678) (709:709:709))
        (PORT datac (315:315:315) (342:342:342))
        (PORT datad (669:669:669) (688:688:688))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (443:443:443))
        (PORT datab (674:674:674) (705:705:705))
        (PORT datac (528:528:528) (539:539:539))
        (PORT datad (368:368:368) (397:397:397))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (528:528:528) (535:535:535))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
