// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2024 20:57:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    d_trig
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module d_trig_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module d_trig_vlg_check_tst (
	C,
	D,
	Q_dff,
	Q_dlanch,
	X,
	sampler_rx
);
input  C;
input  D;
input  Q_dff;
input  Q_dlanch;
input [3:0] X;
input sampler_rx;

reg  C_expected;
reg  D_expected;
reg  Q_dff_expected;
reg  Q_dlanch_expected;
reg [3:0] X_expected;

reg  C_prev;
reg  D_prev;
reg  Q_dff_prev;
reg  Q_dlanch_prev;
reg [3:0] X_prev;

reg  C_expected_prev;
reg  D_expected_prev;
reg  Q_dff_expected_prev;
reg  Q_dlanch_expected_prev;
reg [3:0] X_expected_prev;

reg  last_C_exp;
reg  last_D_exp;
reg  last_Q_dff_exp;
reg  last_Q_dlanch_exp;
reg [3:0] last_X_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	D_prev = D;
	Q_dff_prev = Q_dff;
	Q_dlanch_prev = Q_dlanch;
	X_prev = X;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	D_expected_prev = D_expected;
	Q_dff_expected_prev = Q_dff_expected;
	Q_dlanch_expected_prev = Q_dlanch_expected;
	X_expected_prev = X_expected;
end


// expected X[ 3 ]
initial
begin
	repeat(4)
	begin
		X_expected[3] = 1'b0;
		X_expected[3] = #40000 1'b1;
		# 40000;
	end
	X_expected[3] = 1'b0;
end 
// expected X[ 2 ]
initial
begin
	repeat(8)
	begin
		X_expected[2] = 1'b0;
		X_expected[2] = #20000 1'b1;
		# 20000;
	end
	X_expected[2] = 1'b0;
end 
// expected X[ 1 ]
initial
begin
	repeat(16)
	begin
		X_expected[1] = 1'b0;
		X_expected[1] = #10000 1'b1;
		# 10000;
	end
	X_expected[1] = 1'b0;
end 
// expected X[ 0 ]
initial
begin
	X_expected[0] = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected Q_dlanch
initial
begin
	Q_dlanch_expected = 1'bX;
end 

// expected Q_dff
initial
begin
	Q_dff_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or D_expected or D or Q_dff_expected or Q_dff or Q_dlanch_expected or Q_dlanch or X_expected or X)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected D = %b | expected Q_dff = %b | expected Q_dlanch = %b | expected X = %b | ",C_expected_prev,D_expected_prev,Q_dff_expected_prev,Q_dlanch_expected_prev,X_expected_prev);
	$display("| real C = %b | real D = %b | real Q_dff = %b | real Q_dlanch = %b | real X = %b | ",C_prev,D_prev,Q_dff_prev,Q_dlanch_prev,X_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( Q_dff_expected_prev !== 1'bx ) && ( Q_dff_prev !== Q_dff_expected_prev )
		&& ((Q_dff_expected_prev !== last_Q_dff_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_dff :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_dff_expected_prev);
		$display ("     Real value = %b", Q_dff_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_dff_exp = Q_dff_expected_prev;
	end
	if (
		( Q_dlanch_expected_prev !== 1'bx ) && ( Q_dlanch_prev !== Q_dlanch_expected_prev )
		&& ((Q_dlanch_expected_prev !== last_Q_dlanch_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_dlanch :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_dlanch_expected_prev);
		$display ("     Real value = %b", Q_dlanch_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q_dlanch_exp = Q_dlanch_expected_prev;
	end
	if (
		( X_expected_prev[0] !== 1'bx ) && ( X_prev[0] !== X_expected_prev[0] )
		&& ((X_expected_prev[0] !== last_X_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_X_exp[0] = X_expected_prev[0];
	end
	if (
		( X_expected_prev[1] !== 1'bx ) && ( X_prev[1] !== X_expected_prev[1] )
		&& ((X_expected_prev[1] !== last_X_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_X_exp[1] = X_expected_prev[1];
	end
	if (
		( X_expected_prev[2] !== 1'bx ) && ( X_prev[2] !== X_expected_prev[2] )
		&& ((X_expected_prev[2] !== last_X_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_X_exp[2] = X_expected_prev[2];
	end
	if (
		( X_expected_prev[3] !== 1'bx ) && ( X_prev[3] !== X_expected_prev[3] )
		&& ((X_expected_prev[3] !== last_X_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_X_exp[3] = X_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#330000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module d_trig_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire C;
wire D;
wire Q_dff;
wire Q_dlanch;
wire [3:0] X;

wire sampler;                             

// assign statements (if any)                          
d_trig i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.clk(clk),
	.D(D),
	.Q_dff(Q_dff),
	.Q_dlanch(Q_dlanch),
	.X(X)
);

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

d_trig_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

d_trig_vlg_check_tst tb_out(
	.C(C),
	.D(D),
	.Q_dff(Q_dff),
	.Q_dlanch(Q_dlanch),
	.X(X),
	.sampler_rx(sampler)
);
endmodule

