// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/16/2025 11:47:45"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_trig (
	C,
	clk,
	D,
	Q_dlanch,
	Q_dff,
	X);
output 	C;
input 	clk;
output 	D;
output 	Q_dlanch;
output 	Q_dff;
output 	[3:0] X;

// Design Ports Information
// C	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// D	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_dlanch	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_dff	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[2]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[1]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// X[0]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C~output_o ;
wire \D~output_o ;
wire \Q_dlanch~output_o ;
wire \Q_dff~output_o ;
wire \X[3]~output_o ;
wire \X[2]~output_o ;
wire \X[1]~output_o ;
wire \X[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst4~0_combout ;
wire \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ;
wire \inst4~1_combout ;
wire \inst2~combout ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire [3:0] \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \C~output (
	.i(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \D~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneiii_io_obuf \Q_dlanch~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_dlanch~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_dlanch~output .bus_hold = "false";
defparam \Q_dlanch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneiii_io_obuf \Q_dff~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_dff~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_dff~output .bus_hold = "false";
defparam \Q_dff~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \X[3]~output (
	.i(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[3]~output .bus_hold = "false";
defparam \X[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \X[2]~output (
	.i(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[2]~output .bus_hold = "false";
defparam \X[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \X[1]~output (
	.i(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[1]~output .bus_hold = "false";
defparam \X[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneiii_io_obuf \X[0]~output (
	.i(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \X[0]~output .bus_hold = "false";
defparam \X[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneiii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y14_N17
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneiii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y14_N19
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneiii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y14_N21
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneiii_lcell_comb \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y14_N23
dffeas \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneiii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))) # (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))))) # 
// (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))))

	.dataa(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h886E;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl .clock_type = "global clock";
defparam \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneiii_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))) # (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & 
// ((!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]) # (!\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(gnd),
	.datab(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'hCF33;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N26
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (GLOBAL(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ) & ((\inst4~1_combout ))) # (!GLOBAL(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ) & (\inst2~combout ))

	.dataa(\inst2~combout ),
	.datab(gnd),
	.datac(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ),
	.datad(\inst4~1_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hFA0A;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneiii_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4~0_combout ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N31
dffeas inst1(
	.clk(\inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~clkctrl_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

assign C = \C~output_o ;

assign D = \D~output_o ;

assign Q_dlanch = \Q_dlanch~output_o ;

assign Q_dff = \Q_dff~output_o ;

assign X[3] = \X[3]~output_o ;

assign X[2] = \X[2]~output_o ;

assign X[1] = \X[1]~output_o ;

assign X[0] = \X[0]~output_o ;

endmodule
