vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab4_regJK/lab4_regJK.bdf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab4_regJK/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/bin64/work/LR1_4/lab4_regJK/db/lab4_regJK.cbx.xml
design_name = lab4_regJK
instance = comp, \clk~I , clk, lab4_regJK, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab4_regJK, 1
instance = comp, \OE_L~I , OE_L, lab4_regJK, 1
instance = comp, \D0~I , D0, lab4_regJK, 1
instance = comp, \inst~0 , inst~0, lab4_regJK, 1
instance = comp, \Set~I , Set, lab4_regJK, 1
instance = comp, \Set~clkctrl , Set~clkctrl, lab4_regJK, 1
instance = comp, \D1~I , D1, lab4_regJK, 1
instance = comp, \inst1~0 , inst1~0, lab4_regJK, 1
instance = comp, \D2~I , D2, lab4_regJK, 1
instance = comp, \inst2~0 , inst2~0, lab4_regJK, 1
instance = comp, \D3~I , D3, lab4_regJK, 1
instance = comp, \inst3~0 , inst3~0, lab4_regJK, 1
instance = comp, \Q0~I , Q0, lab4_regJK, 1
instance = comp, \Q1~I , Q1, lab4_regJK, 1
instance = comp, \Q2~I , Q2, lab4_regJK, 1
instance = comp, \Q3~I , Q3, lab4_regJK, 1
