// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "d_trig")
  (DATE "11/11/2024 14:24:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\X\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2812:2812:2812))
        (PORT datab (2828:2828:2828) (2828:2828:2828))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (2705:2705:2705) (2705:2705:2705))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datac (624:624:624) (624:624:624))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (544:544:544))
        (IOPATH datab combout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dlanch\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (281:281:281) (281:281:281))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (336:336:336) (336:336:336))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dff\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (235:235:235) (235:235:235))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
)
