|lab_4_multireg
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => lpm_counter0:inst8.clock
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[3] => lpm_mux0:inst7.data0
D[2] => lpm_mux0:inst6.data0
D[1] => lpm_mux0:inst5.data0
D[0] => lpm_mux0:inst4.data0
S[0] => lpm_mux0:inst7.sel[0]
S[0] => lpm_mux0:inst6.sel[0]
S[0] => lpm_mux0:inst5.sel[0]
S[0] => lpm_mux0:inst4.sel[0]
S[1] => lpm_mux0:inst7.sel[1]
S[1] => lpm_mux0:inst6.sel[1]
S[1] => lpm_mux0:inst5.sel[1]
S[1] => lpm_mux0:inst4.sel[1]


|lab_4_multireg|lpm_counter0:inst8
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q


|lab_4_multireg|lpm_counter0:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_60i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_60i:auto_generated.q[0]
q[1] <= cntr_60i:auto_generated.q[1]
q[2] <= cntr_60i:auto_generated.q[2]
q[3] <= cntr_60i:auto_generated.q[3]
q[4] <= cntr_60i:auto_generated.q[4]
q[5] <= cntr_60i:auto_generated.q[5]
q[6] <= cntr_60i:auto_generated.q[6]
q[7] <= cntr_60i:auto_generated.q[7]
q[8] <= cntr_60i:auto_generated.q[8]
q[9] <= cntr_60i:auto_generated.q[9]
q[10] <= cntr_60i:auto_generated.q[10]
q[11] <= cntr_60i:auto_generated.q[11]
q[12] <= cntr_60i:auto_generated.q[12]
q[13] <= cntr_60i:auto_generated.q[13]
q[14] <= cntr_60i:auto_generated.q[14]
q[15] <= cntr_60i:auto_generated.q[15]
q[16] <= cntr_60i:auto_generated.q[16]
q[17] <= cntr_60i:auto_generated.q[17]
q[18] <= cntr_60i:auto_generated.q[18]
q[19] <= cntr_60i:auto_generated.q[19]
q[20] <= cntr_60i:auto_generated.q[20]
q[21] <= cntr_60i:auto_generated.q[21]
q[22] <= cntr_60i:auto_generated.q[22]
q[23] <= cntr_60i:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab_4_multireg|lpm_counter0:inst8|lpm_counter:LPM_COUNTER_component|cntr_60i:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|lab_4_multireg|lpm_mux0:inst4
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[1][0] => mux_c6e:auto_generated.data[1]
data[2][0] => mux_c6e:auto_generated.data[2]
data[3][0] => mux_c6e:auto_generated.data[3]
sel[0] => mux_c6e:auto_generated.sel[0]
sel[1] => mux_c6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst4|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst5
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[1][0] => mux_c6e:auto_generated.data[1]
data[2][0] => mux_c6e:auto_generated.data[2]
data[3][0] => mux_c6e:auto_generated.data[3]
sel[0] => mux_c6e:auto_generated.sel[0]
sel[1] => mux_c6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst5|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[1][0] => mux_c6e:auto_generated.data[1]
data[2][0] => mux_c6e:auto_generated.data[2]
data[3][0] => mux_c6e:auto_generated.data[3]
sel[0] => mux_c6e:auto_generated.sel[0]
sel[1] => mux_c6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst6|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_mux0:inst7
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|lab_4_multireg|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[1][0] => mux_c6e:auto_generated.data[1]
data[2][0] => mux_c6e:auto_generated.data[2]
data[3][0] => mux_c6e:auto_generated.data[3]
sel[0] => mux_c6e:auto_generated.sel[0]
sel[1] => mux_c6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]


|lab_4_multireg|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component|mux_c6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab_4_multireg|lpm_constant0:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|lab_4_multireg|lpm_constant0:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


